import pgzrun

TITLE = "Quizmaster"

HEIGHT = 800
WDITH = 800

marque_box = Rect(0,0,880,80)
question_box = Rect(0,0,650,150)
timer_box = Rect(0,0,150,150)
answer_box1 = Rect(0,0,300,150)
answer_box2 = Rect(0,0,300,150)
answer_box3 = Rect(0,0,300,150)
answer_box4 = Rect(0,0,300,150)
skip_box = Rect(0,0,150,330)

score = 0
time_left = 10
question_file_name = "Questions.txt"
marque_message = ""
is_game_over = False

answer_boxes = [answer_boxe1, answer_box2, answer_box3, answer_box4]
questions = []
questions_count = 0

marque_box.move_ip(0,0)
question_box.move_ip(20,100)
timer_box.move_ip(700,100)
answer_box1.move_ip(20,270)
answer_box2.move_ip(370,270)
answer_box3.move_ip(20,450)
answer_box4.move_ip(370,450)
skip_box.move_ip(700,270)

def draw( ):
    global marque_message
    screen.clear()
    screen.fill(color = "black")
    screen.draw.filled_rect(marque_box, "black")
    screen.draw.filled_rect(question_box, "navy blue")
    screen.draw.filled_rect(timer_box, "red")
    screen.draw.filled_rect(skip_box, "white")

    for answer_box in answer_boxes:
       screen.draw.filled_rect(answer_box, "green")
    
    marque_message = "Welcome To Quiz Master..."
    marque_message = marque_message + f"Q: {question_index} of {question_count}"
    screen.draw.textbook(marque_message, marque_box, color = "white")
    screen.draw.textbook(
       str(time_left), timer_box,
       color = "white", shadow = (0.5,0.5), 
       scolor = "dim grey"
    )
    screen.draw.textbox(
      "Skip", skip_box,
      color = "black", angle =-90
    )
    screen.draw.textbox (
      question[0].strip(), question_box,
      color = "white", shadow = (0.5,0.5)
      scolor = "grey"
    )
    index = 1
    for answer_box in answer_boxes:
      screen.draw.textbox(question[index].strip(),answer_box, color = "black")
      index = index + 1

def update() :
      move_marque()
   
      
def move_marque():
   marque_box.x = marque_box.x - 2
   if marque_box.right<0:
      marque_box.left = WIDTH


def read_question_file():
   global question_count, questions
   q_file = open(questions.txt,"r")
   for questions in q_file:
      questions.append(question)
      question_count = question_count + 1
      q_file.close()

def read_next_question():
   global question_index
   question_index = question_index + 1
   return questions.pop(0).split(",")

def on_mouse_down(pos):
   index = 1
   for box in answer_boxes:
      if box.collidepoint(pos):
         if index is int(question[5]):
            correct_answer()
         else:
            game_over()
      index = index + 1
   if skip_box.collidepoint(pos):
      skip_question()


def correct_answer():
   global score
   global question
   time_left, questionsscore = score + 1
   if questions:
      question = read_next_question()
      time_left = 10
   else:
      game_over()


def game_over():
   global question, time_left, is_game_over
   message = f"Game over!/n You got{score} questions correct"
   question = [message, "-","-","-","-",5]
   time_left = 0
   is_game_over = True


def skip_question():
   global question, time_left
   if questions and not is_game_over:
      question = read_next_question()
      time_left = 10
   else:
      game_over()

def update_time_left():
   global time_left
   if time_left:
      time_left = time_left - 1
   else:
      game_over()

read_question_file()
question = read_next_question()
clock.schedule_interval(update_time_left, 1)


pgzrun.go
